.content {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #ebe9e9;
}

.top{
  width: 100%;
  height: 40vh;
  background-color: white;
  border-top: 1rpx solid #e9e6e6;
  border-bottom: 1rpx solid #e9e6e6;
  margin-top: 15rpx;
}


.top-item {
  width: 100%;
  height: 10vh;
  font-size: medium;
}

.top-line{
  width: 100%;
  height: 2rpx;
  background-color: #e9e6e6;
  clear: both;
}

.top-item image {
  width: 5vh;
  height: 5vh;
  float: left;
  margin: 3vh 0 0 1vh;
}

.top-item input {
  float: left;
  margin: 3vh 0 0 2vh;
}

.top-item button{
  width: 33vw;
  height: 6vh;
  border: 1rpx solid rgb(52, 135, 243);
  color: rgb(52, 135, 243);
  float:  left;
  line-height: 6vh;
  margin-top: 2vh;
  font-size: medium;
}

.bottom {
  width: 100%;
  height: 20vh;
  margin-top: 10vh;
  text-align: center;
}

.bottom button{
  width: 100%;
  background-color: rgb(52, 135, 243);
  color: white;
}
