<view class="content">
  <view class='top'>
    <view class='top-item'>
      <image  src="../../images/username.png"></image>
      <input class="inputText" placeholder="请输入手机号码" bindinput="phoneInput" />
    </view>
    <view class='top-line'></view>
    <view class='top-item'>
      <image  src="../../images/phone.png"></image>
      <input class="inputText" placeholder="请输入验证码" bindinput="phoneInput" />
      <button class='codeBtn'>获取验证码</button>
    </view>
    <view class='top-line'></view>
    <view class='top-item'>
      <image  src="../../images/password.png"></image>
      <input class="inputText" placeholder="请输入密码" bindinput="phoneInput" />
    </view>
    <view class='top-line'></view>
    <view class='top-item'>
      <image  src="../../images/password.png"></image>
      <input class="inputText" placeholder="请再一次输入密码" bindinput="phoneInput" />
    </view>
  </view>
  <view class='bottom'>
    <button>找回并修改</button>
  </view>
</view>
