<view class='about-content'>
  <!-- <view class='title'>
    <text>小程序简介</text>
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class='about-view'>
    <textarea class='text-content'>
        本小程序立足于提供个人办公工具的使用，在方便大家的同时，本小程序一直走在升级改造的路程中,如有更好的建议请联系我哦
    </textarea>
    <navigator url="{{loginUrl}}">
      <view class='login-btn'>登录</view>
    </navigator>
  </view> -->

  <view class='about-top'>
      <image class='settings' src="../../images/setting.png" bindtap='userSetting'></image>
      <image class='message' src="../../images/message.png" bindtap='userMessage'></image>
      <view class='user-icon' bindtap='userLogin' data-status='{{hasUserInfo}}' id='user-icon'>
        <view class='icon-item'>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
        </view>
        <view class='icon-item'>
          <text class="userinfo-nickname">{{userTitle}}</text>
        </view>
      </view>
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
  </view>
  <view class='about-bottom'>
      <view class='about-category'>
        <navigator class='about-item' url='../../pages/person/index'>
          <image src='../../images/person.png'></image>
          <text>个人信息</text>
        </navigator>
      </view> 
      <view class='about-category category1'>
        <navigator class='about-item' url='../../pages/tool/tool'>
          <image src='../../images/tool.png'></image>
          <text>我的工具</text>
        </navigator>
        <view class='about-line'></view>
        <navigator class='about-item' url='../../pages/operator/index'>
          <image src='../../images/history.png'></image>
          <text>操作记录</text>
        </navigator>
      </view>
      <view class='about-category category1'>
        <navigator class='about-item' url='../../pages/cooperation/cooperation'>
          <image src='../../images/cooperation.png'></image>
          <text>商务合作</text>
        </navigator>
        <view class='about-line'></view>
        <navigator class='about-item' url='../../pages/us/us'>
          <image src='../../images/about.png'></image>
          <text>关于我们</text>
        </navigator>
        <view class='about-line'></view>
        <navigator class='about-item' url='../../pages/feedback/feedback'>
          <image src='../../images/feedback.png'></image>
          <text>意见反馈</text>
        </navigator>
      </view>
  </view>

</view>
