.about-content{
  width: 100vw;
  box-sizing:border-box;
  background-color: #d4d3d3;
  padding: 0;
  margin: 0;
}

.title{
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 30px;
}

.about-view{
  width: 100%;
  height: 400px;
}

.text-content{
  width: 96%;
  height: 80%;
  text-align: center;
  margin: 0 4% 0 4%;
}

.login-btn{
  width: 400rpx;
  height: 80rpx;
  text-align: center;
  display: block;
  background-color: rgb(11, 156, 247);
  line-height: 80rpx;
  margin-left: 200rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.settings {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

.message {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.about-top {
  width: 100%;
  height: 35vh;
  background-color: rgb(83, 81, 81);
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-icon {
  width: 100vw;
  height: 25vh;
  margin-top: 90rpx;
  text-align: center;
  font-size: medium;
}

.userinfo-avatar {
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 10rpx;
  color: #aaa;
}

.about-bottom {
  width: 100%;
  margin-top: -10rpx;
  padding: 0;
}

.about-category {
  width: 100%;
  margin-top: 0rpx;
  padding: 0rpx;
}

.category1 {
  margin-top: 20rpx;  
}

.about-item {
  width: 100%;
  height: 120rpx;
  background-color: rgb(252, 246, 246);
  position: relative;
  padding: 0;
  font-size: medium;
}
.about-line {
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  margin-top: 1px;
}

.about-item::after{
  content: url(https://img.wshoponlinet.cn/picture/right.png?x-oss-process=image/resize,m_fixed,h_20,w_20);
  position: absolute;
  right: 30rpx;
  top: 40rpx;
}

.about-item image{
  width: 85rpx;
  height: 85rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  float: left
}

.about-item text{
  line-height: 120rpx;
  float: left;
  margin-left: 15rpx;
}