<view class='about-content'>
  <view class='title'>
    <text>小程序简介</text>
    <view class="userinfo">
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
      <!-- <block wx:else> -->
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <!-- </block> -->
    </view>
  </view>
  <view class='about-view'>
    <textarea class='text-content'>
        本小程序立足于提供个人办公工具的使用，在方便大家的同时，本小程序一直走在升级改造的路程中,如有更好的建议请联系我哦
    </textarea>
    <navigator url="{{loginUrl}}">
      <view class='login-btn'>登录</view>
    </navigator>
  </view>

</view>
